apiVersion: app.fz-juelich.de/v1alpha1
kind: AppService
metadata:
  name: appservice-sample
spec:
  teams:
    - name: jcns2022-treff
      mentors:
        - c.felder@fz-juelich.de
      trainees:
        - treff1@mlz-garching.de
